name: Experiment
description: A hypothesis-driven change with an explicit success metric
title: "[Experiment]: "
labels: ["type:experiment"]
body:
  - type: dropdown
    id: domain
    attributes:
      label: Domain(s)
      multiple: true
      options: __DOMAIN_OPTIONS__
    validations:
      required: true
  - type: dropdown
    id: component
    attributes:
      label: Component(s)
      multiple: true
      options: __COMPONENT_OPTIONS__
    validations:
      required: true
  - type: textarea
    id: hypothesis
    attributes:
      label: Hypothesis
    validations:
      required: true
  - type: textarea
    id: acceptance
    attributes:
      label: Acceptance Criteria
    validations:
      required: true
  - type: textarea
    id: test_data
    attributes:
      label: Test Data Required
    validations:
      required: true
  - type: input
    id: success_metric
    attributes:
      label: Success Metric
      description: "The single number that decides whether the hypothesis is confirmed."
      placeholder: "e.g., 'time-to-first-review on PRs labeled domain:alpha < 4 hours'"
    validations:
      required: true
  - type: textarea
    id: out_of_scope
    attributes:
      label: Out of Scope
    validations:
      required: true
