name: Spike
description: An investigation to answer a question; graduates to improvement/bug once answered
title: "[Spike]: "
labels: ["type:spike"]
body:
  - type: dropdown
    id: domain
    attributes:
      label: Domain(s)
      multiple: true
      options: __DOMAIN_OPTIONS__
    validations:
      required: true
  - type: dropdown
    id: component
    attributes:
      label: Component(s)
      multiple: true
      options: __COMPONENT_OPTIONS__
    validations:
      required: true
  - type: textarea
    id: question
    attributes:
      label: Question
      description: "What are we trying to find out?"
    validations:
      required: true
  - type: textarea
    id: out_of_scope
    attributes:
      label: Out of Scope
    validations:
      required: true
